[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00b\x00r\x00e\x00w\x00p\x00i\x00p\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/aaron/projects/brewpipp/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=test_serial
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=brewpipp,src,tests,test_serial
Project Target=brewpipp,src,tests,test_serial
Working Directory=file:///home/aaron/projects/brewpipp/build/src/tests/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
